<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty:"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listExerciseDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="intermediate"
            android:textColor="#FF9800"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintStart_toEndOf="@+id/txtView5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/listExerciseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description here"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular">
    </TextView>

    <Button
        android:id="@+id/listExerciseAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:padding="0dp"
        android:text="+ Add"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#FF9800"
        android:onClick="addExercise"/>

</LinearLayout>