<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:gravity="center">

    <TextView
        android:id="@+id/listExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40sp"
        android:text="Exercise name here"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="20sp"></TextView>
</LinearLayout>