<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your exercises"
            android:textSize="36sp"
            android:fontFamily="@font/montserrat_bold"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="42dp"
            app:useDefaultMargins="true"
            app:columnCount="2">

            <Button
                android:id="@+id/btnExerciseChildPose"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                android:gravity="bottom"
                android:text="Child pose"
                android:textAlignment="center"
                android:drawableTop="@drawable/childpose"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnExerciseTrianglePose"
                android:layout_width="170dp"
                android:layout_height="@dimen/square_button"
                android:text="Triangle pose"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:drawableTop="@drawable/trianglepose2"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnAddExercise"
                android:layout_width="170dp"
                android:layout_height="@dimen/square_button"
                android:text="+"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="center"
                android:textSize="100sp"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>